<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.live.quanmin.autopicker.StrokeTextView
        android:background="#99999999"
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="100"
        android:singleLine="true"
        android:text="1314"
        android:textColor="@color/gift_orange_text"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:innnerColor="#FF3F1F"
        app:outerColor="@color/white" />

    <!--<TextView-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:textSize="26sp"-->
        <!--android:id="@+id/tv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

</LinearLayout>